<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌷 Fresh Blüme Cleaning Service</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header-wrapper">        
        <div class="header-content">
            <div class="logo">
                <img src="fresh_blume_logo.png" alt="Fresh Blüme Cleaning Service Logo">
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html" class="active">Services Offered</a></li>
                    <li><a href="booking.html">Booking</a></li>                    
                    <li class="dropdown"><a href="#">Photos ▾</a>
                        <ul class="dropdown-content">
                            <li><a href="kitchen.html">Kitchen</a></li>
                            <li><a href="bathroom.html">Bathroom</a></li>
                            <li><a href="bedroom.html">Bedroom</a></li>
                        </ul>
                    </li>                       
                        <li><a href="about.html">About</a></li>                        
                </ul>
            </nav>   
        </div>     
    </header>
    <main>
        <h1>All services start at $50/hr - Additional $5/hr per animal living in space</h1>
        <h2>Deep Clean (3 hour minimum)</h2>
            <ul>
                <li>Required for all future routine clients</li>
                <li>Deep cleans are for tackling hard to reach areas and establishing a foundation 
                    for easier maintenance, including but not limited to:</li>
                    <ul>
                        <li>Under/behind couches</li>
                        <li>Baseboards</li>
                        <li>Cabinets</li>
                        <li>Shelves</li>
                        <li>Light fixtures</li>
                        <li>Interior doors</li>
                        <li>Blinds</li>
                        <li>Ceiling cobwebs</li>
                    </ul>
                <li>Deep Cleans entail all of our services excluding the list of <a href="#add-on">add-on</a> options.</li>
            </ul>
        <h2>Routine Clean (1½ hour minimum) - Weekly, Bi-weekly & Monthly</h2>
        <p>To get booked for a routine cleaning, you must first book a deep clean.</p>
        <h2>One Time/Customized Cleaning (Estimate required)</h2>
            <p>You can pick and choose what services you want to fit your specific needs.</p>
            <p>This option is for:</p>
            <ul>
                <li>Move-in/out</li>
                <li>Party clean up</li>
                <li>Irregular routines</li>
                <li>Gifting services</li>
            </ul>
        <h2>What to expect from a Fresh Blume Appointment:</h2>
            <ul>
                <li>Dusted surfaces, furniture and displays</li>
                <li>Clean baseboards and windowsills</li>
                <li>Dust-free ceiling fans</li>
                <li>Sanitized commonly touched areas (light switches, door knobs, & stair rails)</li>
                <li>Spot-cleaned doors and walls</li>
                <li>Trash/recycling taken out</li>
                <li>Cushion and throw tidied</li>
                <li>Clean/sanitized bathrooms</li>
                <li>Clean and streak-free mirrors</li>
                <li>Clean kitchen countertops and sinks</li>
                <li>Spot-cleaned kitchen cabinets</li>
                <li>Clean stove top</li>
                <li>Polished and streak-free kitchen appliances</li>
                <li>Spotless microwave</li>
                <li>Vacuumed/swept floors</li>
                <li>Mopped floors</li>
            </ul>
        <h2 id="add-on">Add-on List:</h2>
            <ul>
                <li>Spot treat carpet - $50</li>
                <li>Polish tiles and/or hardwood floors - $25</li>
                <li>Steam Cleaning - $50</li>
                <li>Inside Appliances - $75-$200</li>
                <li>Tidying up messes - $25</li>
            </ul>
        <h2>Services we do not offer at Fresh Blume:</h2>
            <ul>
                <li>Dishes</li>
                <li>Replacing linens</li>
                <li>Pet/human bio hazards</li>
            </ul>
    </main>
    <footer>

    </footer>
</body>

</html>